<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Login"
            android:icon="@drawable/ic_login"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/nav_capNhatLH"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="Cập nhật lịch học" />
        <item
            android:id="@+id/nav_capNhatLT"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="Cập nhật lịch thi" />
        <item
            android:id="@+id/nav_timeRaVaoLop"
            android:icon="@drawable/ic_time"
            android:title="Thời gian ra vào lớp" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_caidat"
            android:title="Cài đặt" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/shutdown"
            android:title="Đăng xuất" />
    </group>

</menu>
